# head-spin-solver

./: .gitignore  Rakefile  pom.xml
src/main/java/br/com/dbarboza/headspin/game/: Game.java  MovePossibilityTree.java  SolutionTester.java
src/main/java/br/com/dbarboza/headspin/game/exception/: UnsovableGameException.java
src/main/java/br/com/dbarboza/headspin/model/: DeadRabbitHead.java
src/test/java/br/com/dbarboza/headspin/test/: DeadRabbitHeadTest.java  MovePossibilityTreeTest.java  Pack01SolutionTest.java  Pack02SolutionTest.java  Pack04SolutionTest.java  Pack09SolutionTest.java  Pack13SolutionTest.java  Pack1SolutionTest.java  Pack2SolutionTest.java  Pack4SolutionTest.java  SideTranslator.java
src/test/java/br/com/dbarboza/headspin/test/cucumber/: CucumberRunner.java  DeadRabbitHeadStepdefs.java
src/test/java/br/com/dbarboza/headspin/test/packs/: Pack01SolutionTest.java  Pack02SolutionTest.java  Pack04SolutionTest.java  Pack09SolutionTest.java  Pack13SolutionTest.java  Pack17SolutionTest.java  Pack23SolutionTest.java  Pack27SolutionTest.java  Pack29SolutionTest.java
src/test/resources/br/com/dbarboza/headspin/test/cucumber/: .pack01.feature.swp  pack01.feature  pack01_pt.feature  pack02.feature  pack02_pt.feature
